USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 176716  5304 ?        Ss   Sep16   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Sep16   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Sep16   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    Sep16   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Sep16   0:08 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Sep16   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    Sep16   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    Sep16   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    Sep16   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    Sep16   0:00 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/2]
root        18  0.0  0.0      0     0 ?        S    Sep16   0:00 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    Sep16   0:00 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/3]
root        23  0.0  0.0      0     0 ?        S    Sep16   0:00 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S<   Sep16   0:00 [khelper]
root        27  0.0  0.0      0     0 ?        S    Sep16   0:00 [kdevtmpfs]
root        28  0.0  0.0      0     0 ?        S<   Sep16   0:00 [netns]
root        29  0.0  0.0      0     0 ?        S<   Sep16   0:00 [perf]
root        30  0.0  0.0      0     0 ?        S    Sep16   0:00 [khungtaskd]
root        31  0.0  0.0      0     0 ?        S<   Sep16   0:00 [writeback]
root        33  0.0  0.0      0     0 ?        SN   Sep16   0:00 [ksmd]
root        34  0.0  0.0      0     0 ?        SN   Sep16   0:00 [khugepaged]
root        35  0.0  0.0      0     0 ?        S<   Sep16   0:00 [crypto]
root        36  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kintegrityd]
root        37  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        38  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kblockd]
root        39  0.0  0.0      0     0 ?        S<   Sep16   0:00 [devfreq_wq]
root        41  0.0  0.0      0     0 ?        S    Sep16   0:00 [kswapd0]
root        42  0.0  0.0      0     0 ?        S    Sep16   0:00 [fsnotify_mark]
root        49  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kthrotld]
root        51  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ipv6_addrconf]
root        52  0.0  0.0      0     0 ?        S<   Sep16   0:00 [deferwq]
root        96  0.0  0.0      0     0 ?        S<   Sep16   0:00 [acpi_thermal_pm]
root       107  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ata_sff]
root       111  0.0  0.0      0     0 ?        S<   Sep16   0:00 [rtsx_pci_sdmmc_]
root       134  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_0]
root       135  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_0]
root       136  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_1]
root       137  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_1]
root       138  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_2]
root       139  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_2]
root       140  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_3]
root       141  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_3]
root       150  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/2:1H]
root       151  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/0:1H]
root       153  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/1:1H]
root       182  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/3:1H]
root       186  0.0  0.0      0     0 ?        S    Sep16   0:00 [jbd2/sda5-8]
root       187  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ext4-rsv-conver]
root       228  0.0  0.0      0     0 ?        S    Sep16   0:00 [kauditd]
root       239  0.0  0.0  41924  4288 ?        Ss   Sep16   0:00 /lib/systemd/systemd-udevd
root       253  0.0  0.0  33060  6804 ?        Ss   Sep16   0:01 /lib/systemd/systemd-journald
root       313  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kpsmoused]
root       316  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kmemstick]
root       329  0.0  0.0      0     0 ?        S<   Sep16   0:00 [hd-audio0]
root       332  0.0  0.0      0     0 ?        S<   Sep16   0:00 [hd-audio1]
root       338  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kvm-irqfd-clean]
root       340  0.0  0.0      0     0 ?        S<   Sep16   0:00 [cfg80211]
root       342  0.0  0.0      0     0 ?        S<   Sep16   0:00 [led_workqueue]
root       375  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ttm_swap]
root       654  0.0  0.1 303564  8376 ?        Ssl  Sep16   0:00 /usr/lib/accountsservice/accounts-daemon
root       656  0.0  0.0  24440  3804 ?        Ss   Sep16   0:00 /usr/sbin/smartd -n
daemon     657  0.0  0.0  19012  1776 ?        Ss   Sep16   0:00 /usr/sbin/atd -f
root       659  0.0  0.1 336264  8088 ?        Ssl  Sep16   0:00 /usr/sbin/ModemManager
root       661  0.0  0.1 121288  9992 ?        SLsl Sep16   0:00 /usr/sbin/gsad --foreground --listen=127.0.0.1 --port=9392 --mlisten=127.0.0.1 --mport=9390
root       662  0.0  0.1 378292 15008 ?        Ssl  Sep16   0:04 /usr/sbin/NetworkManager --no-daemon
root       664  0.0  0.0  27428  2760 ?        Ss   Sep16   0:00 /usr/sbin/cron -f
root       665  0.0  0.0  12688  1860 ?        Ss   Sep16   0:00 /usr/sbin/inetd -i
root       668  0.0  0.0  28364  2888 ?        Ss   Sep16   0:00 /lib/systemd/systemd-logind
message+   676  0.0  0.0  43560  4452 ?        Ss   Sep16   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       695  0.0  0.0  19268  2016 ?        Ss   Sep16   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
redis      706  0.0  0.0  38200  3132 ?        Ssl  Sep16   0:08 /usr/bin/redis-server 127.0.0.1:0          
root       724  0.0  0.0 258664  3360 ?        Ssl  Sep16   0:00 /usr/sbin/rsyslogd -n
root       731  0.0  0.1 307764  9628 ?        Ssl  Sep16   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       734  0.0  0.0  12836  1856 tty1     Ss+  Sep16   0:00 /sbin/agetty --noclear tty1 linux
root       746  0.0  0.0 365900  7424 ?        Ssl  Sep16   0:00 /usr/sbin/gdm3
root       748  0.1  0.3 135936 31856 ?        Ss   Sep16   1:25 openvassd: Waiting for incoming connections       
root       759  0.1  0.5 315164 45908 tty7     Ssl+ Sep16   2:29 /usr/bin/Xorg :0 -novtswitch -background none -noreset -verbose 3 -auth /var/run/gdm3/auth-for-Debian-gdm-m4Qpwh/database -seat seat0 -nolisten tcp vt7
root       763  0.0  0.0  30880  6380 ?        Ss   Sep16   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       773  0.0  0.1 178056  8300 ?        Sl   Sep16   0:08 /opt/teamviewer/tv_bin/teamviewerd -d
Debian-+   799  0.0  0.0  35620  3912 ?        Ss   Sep16   0:00 /lib/systemd/systemd --user
Debian-+   800  0.0  0.0  52108  2192 ?        S    Sep16   0:00 (sd-pam)  
root       831  0.0  0.1 304012  8432 ?        Ssl  Sep16   0:00 /usr/lib/upower/upowerd
colord     847  0.0  0.1 331440 13836 ?        Ssl  Sep16   0:00 /usr/lib/colord/colord
Debian-+   856  0.0  0.1 435012  9436 ?        S<l  Sep16   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit      857  0.0  0.0 168772  2368 ?        SNsl Sep16   0:00 /usr/lib/rtkit/rtkit-daemon
avahi      874  0.0  0.0  32348  3084 ?        Ss   Sep16   0:01 avahi-daemon: running [Archangel.local]
avahi      883  0.0  0.0  32092   252 ?        S    Sep16   0:00 avahi-daemon: chroot helper
root       893  0.0  0.1 398648 12608 ?        Ssl  Sep16   0:00 /usr/lib/packagekit/packagekitd
root       918  0.0  0.0 387852  7356 ?        Sl   Sep16   0:00 gdm-session-worker [pam/gdm-password]
root       925  0.0  0.0  27208  3624 ?        Ss   Sep16   0:00 /lib/systemd/systemd --user
root       926  0.0  0.0 134036  2236 ?        S    Sep16   0:00 (sd-pam)  
root       931  0.0  0.1 315972  8844 ?        Sl   Sep16   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root       935  0.0  0.1 548600 12376 ?        Ssl  Sep16   0:00 x-session-manager
root       980  0.0  0.0  24364  1796 ?        S    Sep16   0:00 dbus-launch --autolaunch=bd9fc91243e549a78a725a8f58458de3 --binary-syntax --close-stderr
root       981  0.0  0.0  42116  2432 ?        Ss   Sep16   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root       984  0.0  0.0 178300  4608 ?        Sl   Sep16   0:00 /usr/lib/dconf/dconf-service
root       996  0.0  0.0  10688   340 ?        Ss   Sep16   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session-manager
root       999  0.0  0.0  15952  1864 ?        S    Sep16   0:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
root      1000  0.0  0.0  42844  3276 ?        Ss   Sep16   0:00 /usr/bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
root      1003  0.0  0.1 371856  8068 ?        Sl   Sep16   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
root      1007  0.0  0.0  42248  3436 ?        S    Sep16   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
root      1010  0.0  0.0 125204  4976 ?        Sl   Sep16   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
root      1021  0.0  0.4 962652 35584 ?        Sl   Sep16   0:02 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
root      1033  0.0  0.1 441204 10244 ?        S<l  Sep16   0:01 /usr/bin/pulseaudio --start
root      1042  0.0  0.0 209804  6424 ?        Sl   Sep16   0:00 /usr/lib/gvfs/gvfsd
root      1047  0.0  0.0 364668  6464 ?        Sl   Sep16   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/0/gvfs -f -o big_writes
root      1050  0.0  0.0   4328   104 ?        S    Sep16   0:00 /bin/sh /usr/bin/start-pulseaudio-x11
root      1051  0.0  0.0  17884  2972 ?        S    Sep16   0:00 /usr/bin/xprop -root -spy
root      1059  0.0  0.1 458248  9604 ?        Sl   Sep16   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1061  0.0  0.1 462996  9688 ?        Ssl  Sep16   0:01 /usr/lib/udisks2/udisksd --no-debug
root      1070  0.0  0.0 202664  6412 ?        Sl   Sep16   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
root      1073  0.0  0.6 1100068 53836 ?       SLl  Sep16   0:01 /usr/lib/gnome-online-accounts/goa-daemon
root      1079  0.0  0.1 338420 13164 ?        Sl   Sep16   0:01 /usr/lib/telepathy/mission-control-5
root      1082  0.0  0.0 206508  5672 ?        Sl   Sep16   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
root      1086  0.0  0.0 215588  5900 ?        Sl   Sep16   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
root      1093  0.0  0.0 300204  7644 ?        Sl   Sep16   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
root      1100  0.1  3.3 2054728 269936 ?      Sl   Sep16   2:36 /usr/bin/gnome-shell
root      1108  0.0  0.0 178420  4692 ?        Sl   Sep16   0:00 /usr/lib/dconf/dconf-service
root      1117  0.0  0.1 392924 10960 ?        Sl   Sep16   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
root      1123  0.0  0.1 551972 14884 ?        Sl   Sep16   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
root      1136  0.0  0.2 873632 19648 ?        Sl   Sep16   0:00 /usr/lib/evolution/evolution-source-registry
root      1140  0.0  0.1 313184 11160 ?        SNl  Sep16   0:00 /usr/lib/tracker/tracker-miner-user-guides
root      1142  0.0  0.1 928384 12900 ?        SNl  Sep16   0:00 /usr/lib/tracker/tracker-miner-apps
root      1144  0.0  0.4 792960 38532 ?        Sl   Sep16   0:01 nautilus -n
root      1147  0.0  0.5 475776 41364 ?        Sl   Sep16   0:05 /usr/lib/tracker/tracker-store
root      1148  0.0  0.1 567252 14004 ?        Sl   Sep16   0:00 zeitgeist-datahub
root      1152  0.0  0.2 229744 23176 ?        Sl   Sep16   0:00 /usr/bin/python /usr/share/system-config-printer/applet.py
root      1158  0.0  0.1 367940  8916 ?        Sl   Sep16   0:00 /usr/bin/zeitgeist-daemon
root      1159  0.0  0.4 532560 33536 ?        Sl   Sep16   0:01 nm-applet
root      1160  0.0  0.2 520916 17440 ?        SNl  Sep16   0:00 /usr/lib/tracker/tracker-extract
root      1166  0.0  0.1 445236 14284 ?        SNl  Sep16   0:00 /usr/lib/tracker/tracker-miner-fs
root      1171  0.0  0.2 265332 16480 ?        Sl   Sep16   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
root      1189  0.0  0.0  51836  5064 ?        S    Sep16   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
root      1210  0.0  0.0   5920  1336 ?        S    Sep16   0:00 /bin/cat
root      1213  0.0  0.8 1080132 65504 ?       Sl   Sep16   0:00 /usr/lib/evolution/evolution-calendar-factory
root      1221  0.0  0.1 447104  8296 ?        Sl   Sep16   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
root      1312  0.0  0.2 239592 20132 ?        Sl   Sep16   0:00 /usr/bin/python /usr/bin/zim --ipc-server-main /tmp/zim-root/zim-server-socket 30
root      1314  0.0  0.7 860484 61844 ?        Sl   Sep16   0:07 /usr/bin/python /usr/bin/zim --ipc-server-main /tmp/zim-root/zim-server-socket 30
root      1683  0.0  0.0      0     0 ?        S    Sep16   0:00 [kworker/2:1]
root      1766  0.0  0.0      0     0 ?        S    09:12   0:01 [kworker/2:3]
root      2096  0.0  0.0 130680  5996 ?        Sl   09:14   0:00 /usr/lib/gvfs/gvfsd-metadata
root      2609  8.1  8.8 1869044 716308 ?      Sl   15:01  21:07 iceweasel
root      3017  0.0  0.0 270660  6268 ?        Sl   15:10   0:00 /usr/lib/glib-networking/glib-pacrunner
root      3401  0.0  0.0      0     0 ?        S    16:03   0:00 [kworker/3:2]
root      3402  0.0  0.0      0     0 ?        S    16:05   0:00 [kworker/0:1]
root      3404  0.0  0.0      0     0 ?        S    16:05   0:00 [kworker/3:3]
root      3510  0.0  0.0      0     0 ?        S    17:44   0:00 [irq/48-mei_me]
root      3593  0.0  0.1  25388 10208 ?        S    17:45   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-04b89455-84e2-4c65-80fe-0c6c585e0dea-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
root      3797  0.0  0.0      0     0 ?        S    18:07   0:00 [kworker/1:0]
root      3993  0.3  0.9  93300 76932 ?        SL   18:23   0:12 netsniff-ng
root      4020  0.1  0.3 429316 31376 ?        Sl   18:24   0:03 /usr/lib/gnome-terminal/gnome-terminal-server
root      4023  0.0  0.0  14684  1708 ?        S    18:24   0:00 gnome-pty-helper
root      4024  0.0  0.0  25416  7436 pts/1    Ss   18:24   0:00 bash
root      4150  0.0  0.0      0     0 ?        S    18:32   0:00 [kworker/u8:1]
root      4527  0.0  0.0      0     0 ?        S    19:11   0:00 [kworker/u8:2]
root      4530  0.0  0.0      0     0 ?        S    19:13   0:00 [kworker/1:1]
root      4531  0.0  0.0      0     0 ?        S    19:13   0:00 [kworker/u8:3]
root      4576  0.0  0.0      0     0 ?        S    19:19   0:00 [kworker/u8:0]
root      4590  0.0  0.0      0     0 ?        S    19:20   0:00 [kworker/1:2]
root      4595  0.0  0.0  19028  2444 pts/1    R+   19:22   0:00 ps aux
